# prime-faces

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/seteideias/: SchemaGeneration.java
src/main/java/br/com/seteideias/beans/: GestaoEmpresasBean.java  GestaoEmpresasBeanEvoluindo001.java
src/main/java/br/com/seteideias/controller/: AdicionaDespesaServlet.java
src/main/java/br/com/seteideias/model/: TipoEmpresa.java
src/main/java/br/com/seteideias/repository/: CamadaPersistencia.java  Empresas.java  EmpresasRepository.java  RamoAtividades.java  RamoAtividadesRepository.java  SchemaGeneration.java
src/main/java/br/com/seteideias/repository/dto/: Empresa.java  Teste.java
src/main/java/br/com/seteideias/repository/entity/: Empresa.java  RamoAtividade.java  Teste.java
src/main/java/br/com/seteideias/util/: EntityManagerProducer.java  StringUtils.java  Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/seteideias/utils/: StringUtils.java
src/main/webapp/: GestaoEmpresas.xhtml  GestaoEmpresasEvoluindo001.xhtml  adiciona-despesa.html
src/main/webapp/WEB-INF/: web.xml
